{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 48,
  "lineage": "92e60583-27fa-c15c-cbeb-dd005b58f19c",
  "outputs": {
    "alb_dns_name": {
      "value": "email-platform-staging-alb.elb.localhost.localstack.cloud",
      "type": "string"
    },
    "alb_listener_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/email-platform-staging-alb/fe4193bd8df0c030/d56528e758dafa6d",
      "type": "string"
    },
    "alb_url": {
      "value": "http://email-platform-staging-alb.elb.localhost.localstack.cloud",
      "type": "string"
    },
    "ecs_cluster_arn": {
      "value": "arn:aws:ecs:us-east-1:000000000000:cluster/email-platform-staging",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "email-platform-staging",
      "type": "string"
    },
    "ecs_execution_role_arn": {
      "value": "arn:aws:iam::000000000000:role/email-platform-staging-ecs-execution-role",
      "type": "string"
    },
    "ecs_security_group_id": {
      "value": "sg-413639fe74ecb20ac",
      "type": "string"
    },
    "ecs_task_role_arn": {
      "value": "arn:aws:iam::000000000000:role/email-platform-staging-ecs-task-role",
      "type": "string"
    },
    "log_group_name": {
      "value": "/ecs/email-platform/staging",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-8be0e957d572211e6",
        "subnet-062d33b80ebed78c4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-fab142edc060bddbf",
        "subnet-91cd93b4dc289bde1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "sampleapi_ecr_url": {
      "value": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/email-platform/staging/sampleapi",
      "type": "string"
    },
    "sampleapi_service_name": {
      "value": "email-platform-staging-sampleapi",
      "type": "string"
    },
    "sampleapi_task_definition_arn": {
      "value": "arn:aws:ecs:us-east-1:000000000000:task-definition/email-platform-staging-sampleapi:1",
      "type": "string"
    },
    "sampleapi_url": {
      "value": "http://email-platform-staging-alb.elb.localhost.localstack.cloud/api",
      "type": "string"
    },
    "sampleworker_ecr_url": {
      "value": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/email-platform/staging/sampleworker",
      "type": "string"
    },
    "sampleworker_service_name": {
      "value": "email-platform-staging-sampleworker",
      "type": "string"
    },
    "sampleworker_task_definition_arn": {
      "value": "arn:aws:ecs:us-east-1:000000000000:task-definition/email-platform-staging-sampleworker:1",
      "type": "string"
    },
    "sqs_dlq_arn": {
      "value": "arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks-dlq",
      "type": "string"
    },
    "sqs_dlq_url": {
      "value": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/email-platform-staging-tasks-dlq",
      "type": "string"
    },
    "sqs_queue_arn": {
      "value": "arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks",
      "type": "string"
    },
    "sqs_queue_name": {
      "value": "email-platform-staging-tasks",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/email-platform-staging-tasks",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-a6f736f2bb4c31645",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              ""
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/ecs/email-platform/staging",
            "id": "/ecs/email-platform/staging",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/email-platform/staging",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:000000000000:cluster/email-platform-staging",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:000000000000:cluster/email-platform-staging",
            "name": "email-platform-staging",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-908e692d41ac112d7",
            "arn": "arn:aws:ec2:us-east-1::elastic-ip/eipalloc-908e692d41ac112d7",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-908e692d41ac112d7",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-127-226-191-103.compute-1.amazonaws.com",
            "public_ip": "127.226.191.103",
            "public_ipv4_pool": "",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-nat-1"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-nat-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-067a6cb122940839e",
            "arn": "arn:aws:ec2:us-east-1::elastic-ip/eipalloc-067a6cb122940839e",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-067a6cb122940839e",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-127-76-69-154.compute-1.amazonaws.com",
            "public_ip": "127.76.69.154",
            "public_ipv4_pool": "",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-nat-2"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-nat-2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/email-platform-staging-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-10T17:01:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "email-platform-staging-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "email-platform-staging-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-ecs-execution-role"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-ecs-execution-role"
            },
            "unique_id": "AROAQAAAAAAALL3EIZZML"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/email-platform-staging-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-10T17:01:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "email-platform-staging-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "email-platform-staging-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-ecs-task-role"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-ecs-task-role"
            },
            "unique_id": "AROAQAAAAAAAB6QC4OO7J"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_task_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email-platform-staging-ecs-task-role:email-platform-staging-ecs-task-policy",
            "name": "email-platform-staging-ecs-task-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:000000000000:log-group:/ecs/email-platform/staging:*\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "email-platform-staging-ecs-task-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email-platform-staging-ecs-execution-role-20251210170143152900000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "email-platform-staging-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:internet-gateway/igw-49f238fd15fb404d2",
            "id": "igw-49f238fd15fb404d2",
            "owner_id": "000000000000",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-igw"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:loadbalancer/app/email-platform-staging-alb/fe4193bd8df0c030",
            "arn_suffix": "app/email-platform-staging-alb/fe4193bd8df0c030",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "email-platform-staging-alb.elb.localhost.localstack.cloud",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:000000000000:loadbalancer/app/email-platform-staging-alb/fe4193bd8df0c030",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "email-platform-staging-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-67cf7e92c9b0d0a70"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-91cd93b4dc289bde1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-fab142edc060bddbf"
              }
            ],
            "subnets": [
              "subnet-91cd93b4dc289bde1",
              "subnet-fab142edc060bddbf"
            ],
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-alb"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645",
            "xff_header_processing_mode": "append",
            "zone_id": "Z2P70J7EXAMPLE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/email-platform-staging-alb/fe4193bd8df0c030/d56528e758dafa6d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "Service not found",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/email-platform-staging-alb/fe4193bd8df0c030/d56528e758dafa6d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:loadbalancer/app/email-platform-staging-alb/fe4193bd8df0c030",
            "mutual_authentication": [],
            "port": 4566,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-listener"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-listener"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-908e692d41ac112d7",
            "association_id": "eipassoc-d4c968171e2c78c49",
            "connectivity_type": "public",
            "id": "nat-56cf393b8f18a27cf",
            "network_interface_id": "eni-5114afc0cd2b0f2e7",
            "private_ip": "10.195.3.185",
            "public_ip": "127.226.191.103",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-fab142edc060bddbf",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-nat-1"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-nat-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-067a6cb122940839e",
            "association_id": "eipassoc-4832ee813383c7568",
            "connectivity_type": "public",
            "id": "nat-64efa5b986f2dc82f",
            "network_interface_id": "eni-dee05e8efc3a93393",
            "private_ip": "10.215.223.140",
            "public_ip": "127.76.69.154",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-91cd93b4dc289bde1",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-nat-2"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-nat-2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-594c7a60ef4fbae00",
            "id": "rtb-594c7a60ef4fbae00",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-56cf393b8f18a27cf",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-private-rt-1"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-private-rt-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-50e9bafc37a74ac4e",
            "id": "rtb-50e9bafc37a74ac4e",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-64efa5b986f2dc82f",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-private-rt-2"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-private-rt-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-a678775f672ed1d1a",
            "id": "rtb-a678775f672ed1d1a",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-49f238fd15fb404d2",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-public-rt"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-a6ef66e7fe48fd519",
            "route_table_id": "rtb-594c7a60ef4fbae00",
            "subnet_id": "subnet-8be0e957d572211e6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-a938928fabb02f4f4",
            "route_table_id": "rtb-50e9bafc37a74ac4e",
            "subnet_id": "subnet-062d33b80ebed78c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-4d7d8cdbb58dcfffb",
            "route_table_id": "rtb-a678775f672ed1d1a",
            "subnet_id": "subnet-fab142edc060bddbf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-5cbc71c431257e4b7",
            "route_table_id": "rtb-a678775f672ed1d1a",
            "subnet_id": "subnet-91cd93b4dc289bde1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "worker_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:email-platform/staging/worker-secret-uRywOB",
            "description": "Secret key for sampleworker service",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:email-platform/staging/worker-secret-uRywOB",
            "kms_key_id": "",
            "name": "email-platform/staging/worker-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Component": "secrets",
              "Environment": "staging",
              "Name": "email-platform-staging-worker-secret"
            },
            "tags_all": {
              "Component": "secrets",
              "Environment": "staging",
              "Name": "email-platform-staging-worker-secret"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "worker_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:email-platform/staging/worker-secret-uRywOB",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:email-platform/staging/worker-secret-uRywOB|terraform-20251210170143143800000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:email-platform/staging/worker-secret-uRywOB",
            "secret_string": "{\"SECRET_KEY\":\"change-me-in-production\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251210170143143800000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.worker_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-67cf7e92c9b0d0a70",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-67cf7e92c9b0d0a70",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS from anywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "email-platform-staging-alb-sg",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-alb-sg"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-413639fe74ecb20ac",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-413639fe74ecb20ac",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow traffic from ALB",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-67cf7e92c9b0d0a70"
                ],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "email-platform-staging-ecs-sg",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-ecs-sg"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-8be0e957d572211e6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-8be0e957d572211e6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-private-1"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-062d33b80ebed78c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-062d33b80ebed78c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-private-2"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-fab142edc060bddbf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-fab142edc060bddbf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-public-1"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-91cd93b4dc289bde1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-91cd93b4dc289bde1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-public-2"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-a6f736f2bb4c31645",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-1c0f16ae3f282c070",
            "default_route_table_id": "rtb-fac111a064ba1fbc2",
            "default_security_group_id": "sg-7afd3547fdba48b34",
            "dhcp_options_id": "default",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-a6f736f2bb4c31645",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-fac111a064ba1fbc2",
            "owner_id": "000000000000",
            "tags": {
              "Environment": "staging",
              "Name": "email-platform-staging-vpc"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "email-platform-staging-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.sampleapi",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:000000000000:alarm:TargetTracking-service/email-platform-staging/email-platform-staging-sampleapi-AlarmHigh-ef3b29ac-cd0b-4154-8e2f-b1ea5eeff2ad",
              "arn:aws:cloudwatch:us-east-1:000000000000:alarm:TargetTracking-service/email-platform-staging/email-platform-staging-sampleapi-AlarmLow-e3dbbf0f-2ecc-4fa3-bd15-a7233d28edaa"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:000000000000:scalingPolicy:e11432e8-a418-4876-a95f-82a0b9bb3268:resource/ecs/service/email-platform-staging/email-platform-staging-sampleapi:policyName/email-platform-staging-sampleapi-cpu-scaling",
            "id": "email-platform-staging-sampleapi-cpu-scaling",
            "name": "email-platform-staging-sampleapi-cpu-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/email-platform-staging/email-platform-staging-sampleapi",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "module.sampleapi.aws_appautoscaling_target.this",
            "module.sampleapi.aws_ecr_repository.this",
            "module.sampleapi.aws_ecs_service.this",
            "module.sampleapi.aws_ecs_task_definition.this",
            "module.sampleapi.aws_lb_listener_rule.this",
            "module.sampleapi.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sampleapi",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:000000000000:scalable-target/cobgpzz1a6hatbmebmjxf5ne9pkpmxjyd4do",
            "id": "service/email-platform-staging/email-platform-staging-sampleapi",
            "max_capacity": 2,
            "min_capacity": 1,
            "resource_id": "service/email-platform-staging/email-platform-staging-sampleapi",
            "role_arn": "",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "module.sampleapi.aws_ecr_repository.this",
            "module.sampleapi.aws_ecs_service.this",
            "module.sampleapi.aws_ecs_task_definition.this",
            "module.sampleapi.aws_lb_listener_rule.this",
            "module.sampleapi.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sampleapi",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:000000000000:repository/email-platform/staging/sampleapi",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "email-platform/staging/sampleapi",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "email-platform/staging/sampleapi",
            "registry_id": "000000000000",
            "repository_url": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/email-platform/staging/sampleapi",
            "tags": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "tags_all": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sampleapi",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:000000000000:cluster/email-platform-staging",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-1:000000000000:service/email-platform-staging/email-platform-staging-sampleapi",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "sampleapi",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:targetgroup/email-platform-staging-sampleapi/5d89beb710d662c4"
              }
            ],
            "name": "email-platform-staging-sampleapi",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-413639fe74ecb20ac"
                ],
                "subnets": [
                  "subnet-062d33b80ebed78c4",
                  "subnet-8be0e957d572211e6"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "tags_all": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "task_definition": "arn:aws:ecs:us-east-1:000000000000:task-definition/email-platform-staging-sampleapi:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "module.sampleapi.aws_ecr_repository.this",
            "module.sampleapi.aws_ecs_task_definition.this",
            "module.sampleapi.aws_lb_listener_rule.this",
            "module.sampleapi.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sampleapi",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:000000000000:task-definition/email-platform-staging-sampleapi:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:000000000000:task-definition/email-platform-staging-sampleapi",
            "container_definitions": "[{\"environment\":[{\"name\":\"PLACEHOLDER\",\"value\":\"managed-by-cicd\"}],\"essential\":true,\"image\":\"000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/email-platform/staging/sampleapi:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"sampleapi\",\"awslogs-group\":\"/ecs/email-platform/staging\",\"awslogs-region\":\"us-east-1\"}},\"mountPoints\":[],\"name\":\"sampleapi\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"secrets\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::000000000000:role/email-platform-staging-ecs-execution-role",
            "family": "email-platform-staging-sampleapi",
            "id": "email-platform-staging-sampleapi",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "tags_all": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "task_role_arn": "arn:aws:iam::000000000000:role/email-platform-staging-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "module.sampleapi.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.sampleapi",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:targetgroup/email-platform-staging-sampleapi/5d89beb710d662c4",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:listener-rule/app/email-platform-staging-alb/fe4193bd8df0c030/d56528e758dafa6d/179b1a05514af497",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/*",
                      "/health"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:000000000000:listener-rule/app/email-platform-staging-alb/fe4193bd8df0c030/d56528e758dafa6d/179b1a05514af497",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/email-platform-staging-alb/fe4193bd8df0c030/d56528e758dafa6d",
            "priority": 100,
            "tags": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "tags_all": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "module.sampleapi.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sampleapi",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:targetgroup/email-platform-staging-sampleapi/5d89beb710d662c4",
            "arn_suffix": "targetgroup/email-platform-staging-sampleapi/5d89beb710d662c4",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:000000000000:targetgroup/email-platform-staging-sampleapi/5d89beb710d662c4",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "email-platform-staging-sampleapi",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "tags_all": {
              "Component": "api",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleapi",
              "Service": "sampleapi"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": null,
                    "minimum_healthy_targets_percentage": null
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": null,
                    "minimum_healthy_targets_percentage": null
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-a6f736f2bb4c31645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.sampleworker",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:000000000000:alarm:TargetTracking-service/email-platform-staging/email-platform-staging-sampleworker-AlarmHigh-658bfd36-21f7-4283-b573-37a96d70edd6",
              "arn:aws:cloudwatch:us-east-1:000000000000:alarm:TargetTracking-service/email-platform-staging/email-platform-staging-sampleworker-AlarmLow-3aec8004-96be-488d-836c-aff4104ef6f6"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:000000000000:scalingPolicy:73149e6b-d707-48e3-825f-ce45ce752247:resource/ecs/service/email-platform-staging/email-platform-staging-sampleworker:policyName/email-platform-staging-sampleworker-cpu-scaling",
            "id": "email-platform-staging-sampleworker-cpu-scaling",
            "name": "email-platform-staging-sampleworker-cpu-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/email-platform-staging/email-platform-staging-sampleworker",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "module.sampleworker.aws_appautoscaling_target.this",
            "module.sampleworker.aws_ecr_repository.this",
            "module.sampleworker.aws_ecs_service.this",
            "module.sampleworker.aws_ecs_task_definition.this",
            "module.sampleworker.aws_lb_listener_rule.this",
            "module.sampleworker.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sampleworker",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:000000000000:scalable-target/vhmqekwqd60kgpanmwkru3xx2crllq2pim5y",
            "id": "service/email-platform-staging/email-platform-staging-sampleworker",
            "max_capacity": 2,
            "min_capacity": 1,
            "resource_id": "service/email-platform-staging/email-platform-staging-sampleworker",
            "role_arn": "",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "module.sampleworker.aws_ecr_repository.this",
            "module.sampleworker.aws_ecs_service.this",
            "module.sampleworker.aws_ecs_task_definition.this",
            "module.sampleworker.aws_lb_listener_rule.this",
            "module.sampleworker.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sampleworker",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:000000000000:repository/email-platform/staging/sampleworker",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "email-platform/staging/sampleworker",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "email-platform/staging/sampleworker",
            "registry_id": "000000000000",
            "repository_url": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/email-platform/staging/sampleworker",
            "tags": {
              "Component": "worker",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleworker",
              "Service": "sampleworker"
            },
            "tags_all": {
              "Component": "worker",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleworker",
              "Service": "sampleworker"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sampleworker",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:000000000000:cluster/email-platform-staging",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-1:000000000000:service/email-platform-staging/email-platform-staging-sampleworker",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "email-platform-staging-sampleworker",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-413639fe74ecb20ac"
                ],
                "subnets": [
                  "subnet-062d33b80ebed78c4",
                  "subnet-8be0e957d572211e6"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Component": "worker",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleworker",
              "Service": "sampleworker"
            },
            "tags_all": {
              "Component": "worker",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleworker",
              "Service": "sampleworker"
            },
            "task_definition": "arn:aws:ecs:us-east-1:000000000000:task-definition/email-platform-staging-sampleworker:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "module.sampleworker.aws_ecr_repository.this",
            "module.sampleworker.aws_ecs_task_definition.this",
            "module.sampleworker.aws_lb_listener_rule.this",
            "module.sampleworker.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sampleworker",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:000000000000:task-definition/email-platform-staging-sampleworker:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:000000000000:task-definition/email-platform-staging-sampleworker",
            "container_definitions": "[{\"environment\":[{\"name\":\"PLACEHOLDER\",\"value\":\"managed-by-cicd\"}],\"essential\":true,\"image\":\"000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/email-platform/staging/sampleworker:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/email-platform/staging\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"sampleworker\"}},\"mountPoints\":[],\"name\":\"sampleworker\",\"portMappings\":[],\"secrets\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::000000000000:role/email-platform-staging-ecs-execution-role",
            "family": "email-platform-staging-sampleworker",
            "id": "email-platform-staging-sampleworker",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Component": "worker",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleworker",
              "Service": "sampleworker"
            },
            "tags_all": {
              "Component": "worker",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-sampleworker",
              "Service": "sampleworker"
            },
            "task_role_arn": "arn:aws:iam::000000000000:role/email-platform-staging-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "module.sampleworker.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.tasks_queue",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3638258176",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"SQSConsume\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks\"\n    },\n    {\n      \"Sid\": \"SQSDLQRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks-dlq\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"SQSConsume\",\"Effect\":\"Allow\",\"Action\":[\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks\"},{\"Sid\":\"SQSDLQRead\",\"Effect\":\"Allow\",\"Action\":[\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\"],\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks-dlq\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:ChangeMessageVisibility",
                  "sqs:DeleteMessage",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks"
                ],
                "sid": "SQSConsume"
              },
              {
                "actions": [
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks-dlq"
                ],
                "sid": "SQSDLQRead"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.tasks_queue",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4144717821",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"SQSPublish\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"SQSPublish\",\"Effect\":\"Allow\",\"Action\":[\"sqs:SendMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\"],\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:SendMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks"
                ],
                "sid": "SQSPublish"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.tasks_queue",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "email-platform-staging-ecs-task-role",
          "schema_version": 0,
          "attributes": {
            "id": "email-platform-staging-ecs-task-role:email-platform-staging-tasks-consumer",
            "name": "email-platform-staging-tasks-consumer",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks\",\"Sid\":\"SQSConsume\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks-dlq\",\"Sid\":\"SQSDLQRead\"}]}",
            "role": "email-platform-staging-ecs-task-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_role",
            "module.tasks_queue.aws_sqs_queue.dlq",
            "module.tasks_queue.aws_sqs_queue.this",
            "module.tasks_queue.data.aws_iam_policy_document.consumer"
          ]
        }
      ]
    },
    {
      "module": "module.tasks_queue",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "email-platform-staging-ecs-task-role",
          "schema_version": 0,
          "attributes": {
            "id": "email-platform-staging-ecs-task-role:email-platform-staging-tasks-publisher",
            "name": "email-platform-staging-tasks-publisher",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks\",\"Sid\":\"SQSPublish\"}]}",
            "role": "email-platform-staging-ecs-task-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_role",
            "module.tasks_queue.aws_sqs_queue.dlq",
            "module.tasks_queue.aws_sqs_queue.this",
            "module.tasks_queue.data.aws_iam_policy_document.publisher"
          ]
        }
      ]
    },
    {
      "module": "module.tasks_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/email-platform-staging-tasks-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "email-platform-staging-tasks-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Component": "messaging",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-tasks-dlq",
              "Type": "dlq"
            },
            "tags_all": {
              "Component": "messaging",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-tasks-dlq",
              "Type": "dlq"
            },
            "timeouts": null,
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/email-platform-staging-tasks-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.tasks_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/email-platform-staging-tasks",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "email-platform-staging-tasks",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:email-platform-staging-tasks-dlq\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Component": "messaging",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-tasks",
              "Type": "main"
            },
            "tags_all": {
              "Component": "messaging",
              "Environment": "staging",
              "ManagedBy": "terraform",
              "Name": "email-platform-staging-tasks",
              "Type": "main"
            },
            "timeouts": null,
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/email-platform-staging-tasks",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tasks_queue.aws_sqs_queue.dlq"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
